# 项目的配置文件
# 每行最多300个字符
# 配置格式 key = value
# key 遵循变量命名规则 首字符是 _或者字符 有数字,_和字符组成

[main.cpp]
g_raw_input_path    = ../data/tmp/raw_input.txt

[parser.hpp]
g_input_path        = ../data/input/
g_output_path       = ../data/tmp/raw_input.txt 
g_url_head          = https://www.boost.org/doc/libs/1_53_0/doc/

[NetWork]
listenIp    = 0.0.0.0
listenPort  = 19998

[Web]
wwwroot = ./web

[IndexModel]
index = hash_invert
#index = sam_invert
#index = suffixtree_invert

